/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ImpostorBakerEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\LyonsSt\Source\Intermediate\Build\Win64\OrbiverseClientEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\Unreal Projects\LyonsSt\Source\Plugins\ImpostorBaker\Intermediate\Build\Win64\UE4Editor\Development\ImpostorBakerEditor\ImpostorBakerEditorModule.cpp.obj"
"D:\Unreal Projects\LyonsSt\Source\Plugins\ImpostorBaker\Intermediate\Build\Win64\UE4Editor\Development\ImpostorBakerEditor\Default.rc2.res"
/OUT:"D:\Unreal Projects\LyonsSt\Source\Plugins\ImpostorBaker\Intermediate\Build\Win64\UE4Editor\Development\ImpostorBakerEditor\UE4Editor-ImpostorBakerEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_ImpostorBakerEditor